<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QRacer Kontaktdaten</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
<h1 class="headline">Kontaktdaten</h1>
<h2 class="step">QRacer Development Team</h2>
<p>Aaron Adviento, Artus Kotowski, Daniel Böneker, Daniel Gellert, Dennis </p> 
<div class="allsteps">
<div class="step">
    <h3>Telephone</h3>
    <p>+49 170 5951666</p>
</div>

<div class="step">
    <h3>Email</h3>
    <p>s_gellertd22@stud.hwr-berlin.de</p>
</div>

</div>
<div class="buttondiv">
<button class="backbutton" onclick="window.location.href = 'mainpage.html';">Back</button>
</div>
<footer class="footer">
<div class="footercontent">
<div class="link">
    <a class="linktext" onclick="window.location.href = 'impressum.html';">Impressum</a>
</div>
<div class="link">
<a class="linktext" onclick="window.location.href = 'kontakt.html';">Kontakt</a>
</div>
<div class="link">
<i class="fa-brands fa-instagram"></i>
<a href="https://www.instagram.com/d_aniel.gt/" class="linktext" >Instagram</a>
</div>
</div>
</footer>
</body>
</html>